# 1920-3ahitm-sew-jdbc-junit-recipe-template

./: .gitignore  README.adoc  pom.xml
csv/: dish.csv
sql/: script-files.properties
src/main/java/at/htl/recipe/controller/: DishRepository.java  IngredientRepository.java  Repository.java  TagRepository.java
src/main/java/at/htl/recipe/database/: Database.java  SqlRunner.java
src/main/java/at/htl/recipe/model/: Dish.java  DishTag.java  Ingrediant.java  Tag.java
src/test/java/at/htl/recipe/controller/: DishRepositoryTest.java  IngredientRepositoryTest.java  TagRepositoryTest.java
